Aquamarine #71D9E2
Asparagus #7BA05B
Beaver #926F5B
Bittersweet #FE6F5E
Black #000000
Blue #0066FF
Brown #AF593E
Cerise #DA3287
Cerulean #02A4D3
Chartreuse #FF9966
Chestnut #B94E48
Copper #DA8A67
Cornflower #93CCEA
Cranberry #DB5079
Dandelion #FED85D
Denim #1560BD
Eggplant #614051
Fern #63B76C
Fuchsia #C154C1
Gold #E6BE8A
Gray #8B8680
Green #01A368
Indigo #4F69C6
Lavender #FBAED2
Magenta #F653A6
Mahogany #CA3435
Manatee #8D90A1
Maroon #C32148
Mauvelous #F091A9
Melon #FEBAAD
Mulberry #C54B8C
Orange #FF681F
Orchid #E29CD2
Periwinkle #C3CDE6
Plum #843179
Razzmatazz #E30B5C
Red #ED0A3F
Salmon #FF91A4
Scarlet #FD0E35
Sepia #9E5B40
Shadow #837050
Shamrock #33CC99
Silver #C9C0BB
Sunglow #FFCC33
Tan #FA9D5A
Timberwolf #D9D6CF
Tumbleweed #DEA681
Violet #8359A3
Wisteria #C9A0DC